Section "InputClass"
        # Identifier set by inputattach --mouseman
        Identifier "Logitech M+ Mouse"
        MatchProduct "Logitech M+ Mouse"
        Driver "libinput"

        # Swap left/right buttons
        Option "ButtonMapping" "3 2 1"

        #Use right-button (swapped) as scroll button
        Option "Scrollmethod" "button"
        Option "ScrollButton" "1"
        Option "HorizontalScrolling" "False"

        #Fix scroll direction due to rotation
        Option  "NaturalScrolling" "True"

        #Rotate trackball axis 180 degrees
        Option "TransformationMatrix" "-1 0 1 0 -1 1 0 0 1"
EndSection
